# classify

./: NOTICE  pom.xml
src/main/java/io/robusta/classify/: ClassifyDataSource.java
src/main/java/io/robusta/classify/business/: AdBusiness.java  UserBusiness.java
src/main/java/io/robusta/classify/controller/: AdController.java  AdsController.java  ClassifyRestApplication.java  JaxRsImpl.java  JaxRsProviderImpl.java  JaxRsSandbox.java  JaxRsTest.java  MyClientProperty.java  MyClientPropertyJaxRs.java  MyClientPropertyServlet.java  ServletSandbox.java  ServletTest.java  SpringControllerTest.java  SpringSandbox.java  UserController.java  UsersController.java
src/main/java/io/robusta/classify/controller/config/spring/: AppInitializer.java  ApplicationConfig.java  WebConfig.java
src/main/java/io/robusta/classify/domain/: Ad.java  Address.java  Admin.java  Category.java  Section.java  Tag.java  User.java
src/main/java/io/robusta/classify/oauth/google/api/: GglOauthServlet.java  (+1 more)
src/main/java/io/robusta/classify/oauth/oltu/: FacebookOAuthClientTest.java  GoogleOAuthClientTest.java
src/main/java/io/robusta/classify/oauth/scribe/: GoogleExample.java
src/main/java/io/robusta/classify/testingOauth/oltu/: FacebookOAuthClientTest.java  GoogleOAuthClientTest.java
src/main/java/io/robusta/classify/testingOauth/scribe/: GoogleExample.java
src/main/resources/: ehcache.xml
src/main/webapp/: formCreateAd.jsp  googleOauth.jsp  index.html  index.jsp  oauth.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/partials/: _adForm.html  _userForm.html  ad-add.html  ad-edit.html  ad-view.html  ads.html  myAds.html  user-add.html  user-edit.html  user-view.html  users.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/test/resources/: client_secrets.json
(+14 files in other folders)
